scanf("%s", buf)
Returning conj_$3{int}
func1(3)
Returning void
func2((char *)buf)
 strcpy(s, str)
 Returning &SymRegion{conj_$9{char *}}
 func(5)
 Returning void
Returning void
func1(3)
Returning void
func(2)
Returning void
aa(1)
Returning conj_$13{int}
func(1)
Returning void
func(0)
Returning void
aab(8)
Returning conj_$17{int}
printf("a==4")
Returning conj_$3{int}
printf("a==3")
Returning conj_$6{int}
printf("a==2")
Returning conj_$9{int}
printf("a==1")
Returning conj_$12{int}
ab(a)
 printf("in ab")
 Returning conj_$15{int}
Returning 0 S32b
